{"flutter":{"platforms":{"android":{"default":{"projectId":"zmlni-6c5f7","appId":"1:872697067623:android:e531dfdf2c3c9662433cc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zmlni-6c5f7","configurations":{"android":"1:872697067623:android:e531dfdf2c3c9662433cc2","ios":"1:872697067623:ios:ee238c4d1137dcef433cc2"}}}}}}