{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-97290","appId":"1:117242017465:android:1d95b31df45273c860cd68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-97290","configurations":{"android":"1:117242017465:android:1d95b31df45273c860cd68","ios":"1:117242017465:ios:21bb91b1ddccdd7d60cd68"}}}}}}